# chatting-project-using-micro-services

./: README.md  assembly.xml  pom.xml
resources/: application.conf  assembly.xml  commands.txt  logback.xml
src/main/java/com/self/project/micro/services/consumers/: Client.java  ConsumerActor.java  Consumers.java
src/main/java/com/self/project/micro/services/producers/: Producers.java
src/main/java/com/self/project/micro/services/utils/: CommunicatorUtil.java
src/main/java/com/self/project/services/constants/: Constants.java
